events { }
http {
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/tls/nginx.crt;
        ssl_certificate_key /etc/nginx/tls/nginx.key;

        location / {
          return 200 'Olá terráqueos!\n';
          add_header Content-Type text/plain;
          }
    }
}